# DecentralisedCalendar

./: README.md  pom.xml
src/main/java/de/htw/ai/decentralised_calendar/engine/: Engine.java  EngineThread.java
src/main/java/de/htw/ai/decentralised_calendar/network/: CacheReader.java  CacheSender.java  ConnectionHandler.java  ConnectionHandlerClient.java  ConnectionHandlerServer.java  IConnectionHandler.java
src/main/java/de/htw/ai/decentralised_calendar/request/: CreateFile.java  Delete.java  DeleteFile.java  Dependency.java  IOperation.java  Insert.java  NoOperation.java  OperationType.java  Request.java  RequestLog.java  RequestManager.java  Site.java  Update.java
src/main/java/de/htw/ai/decentralised_calendar/storage/: CacheManager.java  ICalendarStorage.java  StorageManager.java  Synchronizer.java
src/main/java/de/htw/ai/decentralised_calendar/tcp/: TCPChannel.java  TCPClient.java  TCPServer.java
src/test/java/de/htw/ai/decentralised_calendar/: SynchronizerTest.java
src/test/java/de/htw/ai/decentralised_calendar/engine/: EngineTest.java
src/test/java/de/htw/ai/decentralised_calendar/generators/: StringGenerator.java
src/test/java/de/htw/ai/decentralised_calendar/network/: ConnectionHandlerServerTest.java  ConnectionHandlerTest.java
src/test/java/de/htw/ai/decentralised_calendar/request/: InsertTest.java  RequestLogTest.java  RequestManagerTest.java
src/test/java/de/htw/ai/decentralised_calendar/storage/: CacheManagerTest.java  ICalendarGenerator.java  StorageManagerTest.java
src/test/java/de/htw/ai/decentralised_calendar/tcp/: TCPChannelTest.java
